# ForzaFootballAppExam

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzafootball/forzafootballexam/: ForzaFootballExamApp.java
app/src/main/java/com/forzafootball/forzafootballexam/data/: ForzaFootballRestApi.java
app/src/main/java/com/forzafootball/forzafootballexam/di/component/: AppComponent.java
app/src/main/java/com/forzafootball/forzafootballexam/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/forzafootball/forzafootballexam/events/: ResponseEvent.java
app/src/main/java/com/forzafootball/forzafootballexam/mvp/interactors/: TeamsListInteractor.java  TeamsListInteractorImpl.java
app/src/main/java/com/forzafootball/forzafootballexam/mvp/models/: Team.java
app/src/main/java/com/forzafootball/forzafootballexam/mvp/presenters/: BaseForzaPresenter.java  BasePresenter.java  TeamsListPresenter.java
app/src/main/java/com/forzafootball/forzafootballexam/mvp/views/: BaseView.java  TeamsListView.java
app/src/main/java/com/forzafootball/forzafootballexam/ui/activities/: MainActivity.java
app/src/main/java/com/forzafootball/forzafootballexam/ui/adapters/: TeamsListAdapter.java
app/src/main/java/com/forzafootball/forzafootballexam/ui/fragments/: TeamsListFragment.java
app/src/main/java/com/forzafootball/forzafootballexam/utils/: ErrorCodeUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_teams_list.xml  teams_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/forzafootball/forzafootballexam/: ExampleUnitTest.java  TeamsListInteractorImplTest.kt
app/src/test/java/com/forzafootball/forzafootballexam/mocks/: TeamsListResponseEventMock.java
gradle/wrapper/: gradle-wrapper.properties
