apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.forzafootball.forzafootballexam"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // needed for source code generation
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // dagger itself
    implementation 'com.google.dagger:dagger:2.11'
    // additional annotations required outside Dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Recycler View and CardView
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //Otto
    compile ('com.squareup:otto:1.3.8')

    //Mockito
    testApi "org.mockito:mockito-core:2.10.0"
    testApi('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testApi "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
